<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>여러 semantic 태그들</title>
    <style>
      html,
      body {
        margin: 0; /* 바깥쪽 마진 */
        padding: 0; /* 안쪽 마진 */
        height: 100%;
      }

      header {
        width: 100%;
        height: 15%;
        background-color: yellow;
      }

      nav {
        width: 15%;
        height: 70%;
        background-color: orange;
        float: left; /* 출력방향 왼쪽 -> 오른쪽*/
      }

      section {
        width: 70%;
        height: 70%;
        background-color: violet;
        float: left;
      }

      aside {
        width: 15%;
        height: 70%;
        background-color: green;
        float: left;
      }

      footer {
        width: 100%;
        height: 15%;
        background-color: gray;
        clear: both; /*float 속성해제*/
      }
    </style>
  </head>
  <body>
    <header>헤더</header>
    <nav>메뉴바</nav>
    <section>컨텐츠</section>
    <aside>부가적인 내용</aside>
    <footer>꼬리말</footer>
  </body>
</html>
